ListaAlunni/MainWindow.xaml

<Window x:Class="ListaAlunni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaAlunni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Button Content="Inserisci" HorizontalAlignment="Left" Margin="410,69,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Button_Click"/>
        <Button Content="Salva" HorizontalAlignment="Left" Margin="41,346,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Button_Click_1"/>
        <TextBox Name="txt_inserisci" HorizontalAlignment="Left" Height="44" Margin="41,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" FontSize="18"/>
        <TextBox Name="txt_lista" IsReadOnly="True" HorizontalAlignment="Left" Height="171" Margin="41,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontSize="18"/>
        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,32,0,0" Width="178" FontSize="20"/>
        <TextBox Name="txt_cerca" HorizontalAlignment="Left" Height="35" Margin="41,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" FontSize="16"/>
        <Button HorizontalAlignment="Left" Height="35" Margin="410,124,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="25" Source="lente.jpg" Stretch="Fill" Width="31"/>
        </Button>
        <Image Margin="642,296,118,92" Source="lente.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Label Name="lbl_ricerca" Content="" HorizontalAlignment="Left" Margin="456,124,0,0" VerticalAlignment="Top" Height="58" Width="114"/>
        <Image Margin="355,170,36,78" Source="toddler-bimbo-piccolo-1200-ok-696x522.jpg" Stretch="Fill"/>

    </Grid>
</Window>
